{
	"name": "sveltekit-dog-tinder",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"check": "bun -b svelte-kit sync && bun -b svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"build": "vite build",
		"lint": "eslint --cache .",
		"format": "npm run lint -- --fix",
		"preview": "bun -b vite preview"
	},
	"devDependencies": {
		"@ryoppippi/eslint-config": "npm:@jsr/ryoppippi__eslint-config",
		"@sveltejs/adapter-static": "^3.0.4",
		"@sveltejs/kit": "^2.5.24",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@unocss/extractor-svelte": "^0.62.2",
		"daisyui": "^3.9.4",
		"eslint": "^9.9.0",
		"eslint-plugin-format": "^0.1.2",
		"eslint-plugin-svelte": "^2.43.0",
		"std-env": "^3.7.0",
		"svelte": "^5.0.0-next.231",
		"svelte-check": "^3.8.5",
		"svelte-meta-tags": "^2.8.0",
		"tslib": "^2.6.3",
		"typescript": "^5.5.4",
		"typescript-svelte-plugin": "^0.3.40",
		"unocss": "^0.62.2",
		"unocss-preset-daisy": "^7.0.0",
		"vite": "^5.4.2"
	},
	"trustedDependencies": [
		"svelte-preprocess"
	]
}
